# Repositorio

./: saludo.txt
Examen_Final_LP2/: CIBERTEC2023.sql
Examen_Final_LP2/EF-LP2/: pom.xml
Examen_T2_lp2/: bd_tienda.sql
Examen_T2_lp2/Examen_T2/: pom.xml
Semana01_DemoJPA/: .classpath
Semana03_DemoJPA/.metadata/: version.ini
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.jdt.core/: 1842979078.index  1865797976.index  3265758216.index  62739720.index  677375671.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Semana03_DemoJPA/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Semana03_DemoJPA/EjemploJPA/: .classpath
Semana03_DemoJPA/ProbandoMaven/: pom.xml
Semana03_DemoJPA/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Semana03_DemoJPA/maven_webbapp_test/: .project  pom.xml
lp2_cl1/: Farmabd.sql
lp2_cl1/LP_CL1/: pom.xml
lp2_cl1/LP_CL1/src/main/java/com/cibertec/lp2/cl1/: LpCl1Application.java
lp2_cl1/LP_CL1/src/main/java/controlador/: MedicamentoController.java
lp2_cl1/LP_CL1/src/main/java/modelo/: Medicamento.java
lp2_cl1/LP_CL1/src/main/java/repositorio/: IMedicRepositorio.java
lp2_cl1/LP_CL1/src/main/resources/: application.properties
lp2_cl1/LP_CL1/src/main/resources/templates/: listarmedicamentos.html  nuevo.html
lp2_cl1/LP_CL1/src/test/java/com/cibertec/lp2/cl1/: LpCl1ApplicationTests.java
(+104 files in other folders)
