#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Farmabd
spring.datasource.username=root
spring.datasource.password=por100pre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
